<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuyen's Portfolio</title>

    <style>
      :root {
        --bg-color: bisque;
        --text-color: lightsalmon;
      }
      .dark-mode {
        --bg-color: darkslategrey;
        --text-color: lightsalmon;
      }
      .mode-button {
        padding: 10px 10px;
        display: block;
        cursor: pointer;
        font-size: 16px;
      }
      .toggle-button {
        color: green;
        display: block;
        cursor: pointer;
        font-weight: bold;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
        padding: 40px;
      }
      #slider {
        position: relative;
        overflow: hidden;
        width: 300px;
        height: 200px;
      }
      #slider img {
        position: absolute;
        width: 100%;
        height:100%
        object-fit: cover;
        opacity: 0;
        transition: opacity 2s ease-in-out;
      }
      #slider img.active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button id="modetoggle">Dark</button>
    <script>
      const modetoggle = document.getElementById("modetoggle");
      const body = document.body;
      let darkmode = false;
      modetoggle.addEventListener("click", function () {
        darkmode = !darkmode;
        body.classList.toggle("dark-mode", darkmode);
        modetoggle.textContent = darkmode ? " light" : "Dark";
      });
    </script>

    <h1>Đinh Thái Tuyển</h1>
    <section id="aboutme">
      <p id="shortenedParagraph">
        Hello! Currently, i am a university student majoring in Information
        Technology. At the same time, t work as a junior web developer, where
        i've gained practical experience with HTML, CSS, JavaScript. I'm
        passionate about building responsive and user-friendly websites, and i'm
        always eager to learn new technologies to improve my skills.
      </p>
      <span id="toggleButton" class="toggle-button">Read more</span>
      <script>
        const paragraph = document.getElementById("shortenedParagraph");
        const toggleButton = document.getElementById("toggleButton");

        const fullText = paragraph.textContent;
        const maxLength = 200;
        let isShortened = true;

        const shortText = fullText.slice(0, maxLength) + "...";

        paragraph.textContent = shortText;

        toggleButton.addEventListener("click", function () {
          if (isShortened) {
            paragraph.textContent = fullText;
            toggleButton.textContent = "Show less";
          } else {
            paragraph.textContent = shortText;
            toggleButton.textContent = "Read more";
          }
          isShortened = !isShortened;
        });
      </script>
    </section>

    <section id="anh">
      <div id="slider">
        <img
          src="https://images.careerviet.vn/content/images/lap-trinh-vien-la-ai-careerbuilder01.jpg"
          class="active"
          alt="anh1"
        />
        <img
          src="https://topdev.vn/blog/wp-content/uploads/2020/11/top-5-ngon-ngu-lap-trinh-nen-hoc-2.png"
          alt="anh2"
        />
        <img
          src="https://topdev.vn/blog/wp-content/uploads/2020/11/top-5-ngon-ngu-lap-trinh-nen-hoc-1.jpeg"
          alt="anh3"
        />
        <img
          src="https://topdev.vn/blog/wp-content/uploads/2020/11/top-5-ngon-ngu-lap-trinh-nen-hoc-5.png"
          alt="anh4"
        />
      </div>
      <script>
        const images = document.querySelectorAll("#slider img");
        let index = 0;
        setInterval(() => {
          images[index].classList.remove("active");
          index = (index + 1) % images.length;
          images[index].classList.add("active");
        }, 3000);
      </script>
    </section>

    <section id="projects">
      <h1>Some of my mini projects</h1>
      <ul>
        <li>
          Project 1:<a
            href="https://tuyenphit.github.io/project-1/"
            style="color: cadetblue"
          >
            Thomas J. Watson Sr - Fan Page</a
          >
        </li>
        <li>
          Project 2:<a
            href="https://tuyenphit.github.io/project-2/"
            style="color: cadetblue"
            >Solar System</a
          >
        </li>
      </ul>
    </section>

    <section
      id="contact"
      style="font-family: Arial, Helvetica, sans-serif; margin: auto"
    >
      <h1>Contact me.</h1>
      <form
        id="contactForm"
        novalidate
        style="max-width: fit-content; margin: auto"
      >
        <label for="name" style="display: block; margin-top: 10px">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          style="
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
            background-color: burlywood;
          "
          required
        />
        <div class="error" id="nameError"></div>

        <label for="email" style="display: block; margin-top: 10px"
          >Email:</label
        >
        <input
          type="email"
          id="email"
          name="email"
          style="
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
            background-color: burlywood;
          "
          required
        />
        <div class="error" id="emailError"></div>

        <label for="message" style="display: block; margin-top: 10px"
          >Message:</label
        >
        <textarea
          id="message"
          name="message"
          rows="5"
          style="
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            box-sizing: border-box;
            background-color: burlywood;
          "
          required
          minlength="15"
        ></textarea>
        <div class="error" id="messageError"></div>

        <button
          typpe="submit"
          style="color: white; background-color: darkgreen"
        >
          Submit
        </button>
        <div class="success" id="successMessage"></div>
      </form>

      <script>
        const form = document.getElementById("contactForm");

        form.addEventListener("submit", function (event) {
          event.preventDefault();

          document.getElementById("nameError").textContent = "";
          document.getElementById("emailError").textContent = "";
          document.getElementById("messageError").textContent = "";

          let hasError = false;

          const name = document.getElementById("name");
          if (name.value.trim() === "") {
            document.getElementById("nameError").textContent =
              "Enter your full name.";
            hasError = true;
          }

          const email = document.getElementById("email");
          if (!email.validity.valid) {
            document.getElementById("emailError").textContent =
              "Enter a valid email.";
            hasError = true;
          }

          const message = document.getElementById("message");
          if (message.value.trim().length < 10) {
            document.getElementById("messageError").textContent =
              "Message is required at least 10 characters.";
            hasError = true;
          }

          if (!hasError) {
            console.log("Form submitted:", {
              name: name.value,
              email: email.value,
              message: message.value,
            });
            alert("Message sent successfully!Thank you for contacting.");
            form.reset();
          }
        });
      </script>
      <style>
        .error {
          color: red;
          font-size: 1em;
        }
        .success {
          color: aquamarine;
          font-size: 1em;
          margin-top: 10px;
        }
      </style>
    </section>
  </body>
</html>
